#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book-shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
spring.data.web.pageable.page-parameter=page_no
spring.data.web.pageable.size-parameter=page_size
spring.data.web.sort.sort-parameter=page_sort